Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mydene3
Bundle-SymbolicName: mydene3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mydene3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.text
Bundle-ClassPath: mylibs/sinetfactory.jar,
 .
Bundle-ActivationPolicy: lazy
